SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'OrbeonPersistenceLayer',
      #directory : 'repository',
      #onWarningLog : true,
      #load : [ 'default' ],
      #platforms : [ #gemstone ]
    }
  ],
  #testing : {  
     #exclude : {
       #classes : [ 'OrbeonFormInstanceQTestExample1', 'OrbeonPersistenceRestLayerTest', 'OrbeonPersistenceRestLayer2016_2_Test', 'FormDefinitionRegistryIteratorTest' ]
     },
     #include : {
      #packages : ['Orbeon_Tests']
    }
  }
}
